<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="feature_section">
      <div class="feature">
        <h2 class="feature-title">Перший клас</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iure,
          repudiandae, fuga voluptatibus, saepe ratione ex exercitationem
          numquam voluptatum atque omnis. Maxime minus pariatur fugit, aut quasi
          explicabo voluptas culpa.
        </p>
      </div>
      <div class="feature">
        <h2 class="feature-title">Другий клас</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
          sapiente vitae! Expedita, nostrum vitae possimus repellendus natus
          totam modi dolore voluptates, excepturi odit quia soluta iure minus
          sit! Enim, est?
        </p>
      </div>
      <div class="feature">
        <h2 class="feature-title">Третій клас</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet
          itaque assumenda? Delectus ullam voluptatum similique quae velit rerum
          suscipit sint laborum quia vero eius error doloremque, nulla saepe
          dolores.
        </p>
      </div>
    </section>
    <script src="../js/script.js"></script>
  </body>
</html>
